noUserError = this username doesn't exist!
passNotMatch = password isn't correct!
emptyUsernameError = username field can't be empty.
duplicateUsernameError = this username already exists.
emptyPasswordError = password field can't be empty.