waitString = wait...
sizeOfCell = 30
defaultColor = #D3D3D3
defaultStroke = #000000
myBoardX = 31
opponentBoardX = 382
boardsY = 99
damagedCircleRadius = 5
battleshipColor = #FF0000
cruiserColor = #0000FF
destroyerColor = #008000
frigateColor = #FFFF00