server = ./src/main/resources/configurations/server.properties
db = ./src/main/resources/configurations/db.properties
enterPage = ./src/main/resources/configurations/ir/sharif/aminra/enterPage/enterPage.properties
livePage = ./src/main/resources/configurations/ir/sharif/aminra/livePage/livePage.properties
