enterPage = enterPage/enterPage.fxml
mainPage = mainPage/mainPage.fxml
gamePage = gamePage/gamePage.fxml
infoPage = infoPage/infoPage.fxml
scoreboardPage = scoreboardPage/scoreboardPage.fxml
userPanel = scoreboardPage/userPanel.fxml
liveGamesPage = showGamesPage/liveGamesPage.fxml
gamePanel = showGamesPage/gamePanel.fxml
livePage = gamePage/livePage.fxml