projectName = BattleShip

fxmls = ./src/main/resources/configurations/fxmls.properties
client = ./src/main/resources/configurations/client.properties
gamePage = ./src/main/resources/configurations/ir/sharif/aminra/gamePage/gamePage.properties

